:root{--ems-bg:rgba(16,18,23,.97);--ems-fg:#e9edf3;--ems-muted:#9aa4b2;--ems-border:rgba(255,255,255,.08);--ems-radius:14px;--ems-shadow:0 18px 50px rgba(0,0,0,.55);}
.ems-term{position:relative;cursor:pointer;padding:.06em .22em;border-radius:8px;outline:none;border-bottom:2px dotted rgba(255,255,255,.35);color:var(--ems-fg);}
.ems-term::before{content:"";position:absolute;inset:-1px -3px;z-index:-1;background:var(--ems-accent,#8b5cf6);opacity:.22;border-radius:10px;filter:saturate(120%);}
.ems-popover{position:absolute;z-index:2147483646;max-width:640px;box-sizing:border-box;color:var(--ems-fg);background:var(--ems-bg);border:1px solid var(--ems-border);border-radius:var(--ems-radius);box-shadow:var(--ems-shadow);padding:0;overflow:hidden;font-size:16px;line-height:1.46;max-height:82vh;}
.ems-topbar{position:absolute;top:8px;right:8px;display:flex;gap:8px;align-items:center;z-index:2;}
.ems-topbar a{color:var(--ems-fg);text-decoration:none;background:rgba(255,255,255,.06);border:1px solid var(--ems-border);padding:6px 10px;border-radius:10px;font-size:12px;}
a.ems-close{font-size:18px;line-height:1;padding:6px 10px;border-radius:10px;}
.ems-body{display:grid;grid-template-columns:1fr;gap:16px;padding:56px 16px 12px 16px;max-height:calc(82vh - 20px);overflow:auto;overscroll-behavior:contain;}
.ems-media,.ems-gallery{text-align:center;margin:-2px -2px 6px -2px;border-radius:12px;overflow:hidden;border:1px solid var(--ems-border);position:relative;z-index:0;background:rgba(255,255,255,.03);}
.ems-media img.ems-img{display:inline-block;max-width:100%;height:auto;cursor:zoom-in;position:relative;z-index:0;}
.ems-credit{font-size:12px;color:var(--ems-muted);margin:6px 0 4px;}
.ems-credit a{color:var(--ems-muted);text-decoration:underline dotted;}
.ems-gallery{display:flex;gap:8px;padding:10px;overflow:auto;}
.ems-gallery figure{margin:0;}
.ems-gallery .ems-img{height:170px;width:auto;border-radius:10px;border:1px solid var(--ems-border);}
.ems-content{text-align:center;}
.ems-content h3{margin:8px 0 10px 0;font-size:22px;line-height:1.2;}
.ems-lead{margin:2px auto 8px auto;max-width:92%;font-size:17px;line-height:1.6;background:rgba(255,255,255,.035);border:1px solid var(--ems-border);padding:12px 14px;border-radius:12px;}
.ems-section{background:rgba(255,255,255,.03);border:1px solid var(--ems-border);border-radius:12px;padding:10px 12px;text-align:left;margin-top:4px;}
details.ems-section>summary{cursor:pointer;list-style:none;font-weight:700;padding:10px 12px;border-radius:10px;background:rgba(255,255,255,.02);display:flex;align-items:center;gap:10px;}
details.ems-section>summary .ems-sec-left{display:inline-flex;align-items:center;gap:8px;}
details.ems-section>summary .ems-sec-right{margin-left:auto;display:inline-flex;align-items:center;}
.ems-learn{font-weight:600;font-size:12px;padding:4px 10px;border-radius:8px;border:1px solid var(--ems-border);background:rgba(255,255,255,.06);}
.ems-learn.is-disabled{opacity:.35;pointer-events:none;}
.ems-section ul{margin:8px 0 4px 18px;line-height:1.6;}
.ems-section ul li{margin:6px 0;}
.ems-section.is-disabled{opacity:.45; filter:grayscale(12%);} .ems-section.is-disabled>summary{cursor:not-allowed; pointer-events:none;}
.ems-actions{margin-top:8px;display:flex;gap:10px;flex-wrap:wrap;justify-content:center;align-items:center;}
.ems-btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:12px;border:1px solid var(--ems-border);text-decoration:none;color:var(--ems-fg);font-size:14px;min-width:140px;}
.ems-btn--primary{background:#3a2b8a;} .ems-btn--secondary{background:#293241;}
.ems-brand{display:grid;place-items:center;padding:10px 12px;border-top:1px solid var(--ems-border);background:rgba(255,255,255,.02);font-size:12px;color:var(--ems-muted);} .ems-brand-inner{display:inline-flex;align-items:center;gap:8px;} .ems-brand-name{font-weight:600;color:var(--ems-fg);} .ems-logo{width:16px;height:16px;border-radius:4px;} .ems-site{color:var(--ems-fg);text-decoration:none;border-bottom:1px dotted #8b5cf6;} .ems-site:hover{text-decoration:underline;}
.ems-pin{position:fixed;left:60px;top:60px;min-width:260px;max-width:640px;color:var(--ems-fg);background:var(--ems-bg);border:1px solid var(--ems-border);border-radius:12px;box-shadow:var(--ems-shadow);z-index:2147483647;}
.ems-pin header{display:flex;align-items:center;gap:8px;padding:8px 10px;border-bottom:1px solid var(--ems-border);cursor:move;user-select:none;} .ems-pin header .title{font-weight:600;font-size:13px;} .ems-pin header .spacer{flex:1;} .ems-pin header a{color:var(--ems-fg);text-decoration:none;background:rgba(255,255,255,.06);border:1px solid var(--ems-border);padding:6px 10px;border-radius:8px;font-size:12px;} .ems-pin a.ems-unpin{font-size:18px;line-height:1;padding:6px 10px;border-radius:10px;} .ems-pin .body{padding:8px;max-height:60vh;overflow:auto;background:var(--ems-bg);overscroll-behavior:contain;}
.ems-drawer{position:fixed;left:50%;top:10%;transform:translateX(-50%);width:min(780px,92vw);max-height:78vh;background:var(--ems-bg);color:var(--ems-fg);border:1px solid var(--ems-border);border-radius:14px;box-shadow:var(--ems-shadow);z-index:2147483645;display:none;grid-template-rows:auto auto 1fr;gap:12px;padding:14px;}
.ems-drawer.is-open{display:grid;} .ems-drawer header{font-size:22px;font-weight:800;display:flex;align-items:center;justify-content:space-between;} .ems-drawer header .tag{font-size:12px;color:var(--ems-muted);font-weight:500;}
.ems-drawer .toolbar{position:relative;display:flex;gap:8px;align-items:center;} .ems-drawer .toolbar input{flex:1;background:rgba(255,255,255,.06);color:var(--ems-fg);border:1px solid var(--ems-border);border-radius:10px;padding:10px 12px;outline:none;}
.ems-drawer .toolbar .ems-tagbtn{background:rgba(255,255,255,.06);border:1px solid var(--ems-border);color:var(--ems-fg);border-radius:10px;padding:8px 12px;cursor:pointer;}
.ems-drawer .ems-tagmenu{position:absolute;top:120%;right:0;min-width:240px;background:var(--ems-bg);border:1px solid var(--ems-border);border-radius:12px;box-shadow:var(--ems-shadow);display:none;padding:6px;z-index:2147483646;} .ems-drawer .ems-tagmenu.is-open{display:block;} .ems-drawer .ems-tagmenu .opt{padding:8px 10px;border-radius:8px;cursor:pointer;} .ems-drawer .ems-tagmenu .opt:hover{background:rgba(255,255,255,.06);}
.ems-drawer .ems-list{overflow:auto;max-height:calc(78vh - 160px);display:grid;gap:8px;padding-right:4px;}
.ems-item{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,.03);border:1px solid var(--ems-border);padding:10px 12px;border-radius:12px;cursor:pointer;outline:none;} .ems-item:hover{background:rgba(255,255,255,.05);} .ems-item:focus{box-shadow:0 0 0 2px rgba(139,92,246,.6);} .ems-item .ems-right{margin-left:auto;color:var(--ems-muted);font-size:12px;} .ems-chip{display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;border-radius:999px;background:var(--ems-accent,#8b5cf622);border:1px solid var(--ems-border);}
.ems-float{position:fixed;bottom:16px;right:16px;background:rgba(17,24,39,.9);color:#e5e7eb;border:1px solid rgba(255,255,255,.08);padding:10px 14px;border-radius:12px;box-shadow:var(--ems-shadow);z-index:2147483647;display:none;} .ems-float.is-open{display:block;}